"use strict";
const path = require('path');

module.exports = {
  mode: 'development',
  entry: './src/index.js',
  output: {
    path: path.join( __dirname, 'public/script' ),
    filename: 'app.bundle.js'
  },
  module: {
    rules: [{
        test: /\.jsx$|\.es6$|\.js/, 
        loader: 'babel-loader', 
        exclude: /node_modules/
      }, {
        test: /\.less$/,
        use: [ 'style-loader', 'css-loader?modules&importLoaders=1&localIdentName=[name]__[local]___[hash:base64:5]', 'less-loader' ]
    }]
  }
};